What is the minimum size of a byte?
A. -128 <
B. -255
C. -256
D. -127

What is the minimum size of a short?
A. -32,767
B. -32,768 <
C. -65,536
D. -65,535

What is the minimum size of an int?
A. (-2^32)-1
B. (-2^31)-1
C. -2^31 <
D. -2^32

What is the minimum size of a long?
A. -2^63 <
B. -2^64
C. (-2^63)-1
D. (-2^64)-1

What is the minimum size of a float?
A. -3.40282344E+37F
B. -3.40282347E+37F
C. (-3.40282347E+38F)-1
D. -3.40282347E+38F <

What is the minimum size of a double?
A. -1.79769313496231570E+308
B. -1.79769313486231670E+308
C. -1.79769312486231570E+308
D. -1.79769313486231570E+308 <

What is the minimum size of a char?
A. 0 <
B. -65,536
C. -65,535
D. -32,767

What is the maximum size of a byte?
A. 128
B. 127 <
C. 255
D. 256

What is the maximum size of a short?
A. 32,767 <
B. 65,536
C. 65,535
D. 32,768

What is the maximum size of an int?
A. 2,147,483,747
B. 2,147,473,647
C. 2,157,483,647
D. 2,147,483,647 <